{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:jVxkta9iI1C0LYJjKimKO",
			"type": "arrow",
			"fromId": "shape:eb5JUp2_6R_ZIfpWY2dzA",
			"toId": "shape:PWwiloBZFQCZvJIKPqMTB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8833589883687731,
					"y": 0.487654588440887
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5yPJGLORoRSq4lG-KDfB1",
			"type": "arrow",
			"fromId": "shape:4IEah1pQh3-IAYyxZYbx7",
			"toId": "shape:8MZhW6Q6ZkVuKOakNxDkF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5160570022897679,
					"y": 0.048157946204920477
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 253.800048828125,
			"y": 286.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eb5JUp2_6R_ZIfpWY2dzA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": -1.673315546169795,
				"start": {
					"x": 230.39999389648438,
					"y": 105.60000610351562
				},
				"end": {
					"x": 433.60003662109375,
					"y": -156
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4wbgwXO",
			"typeName": "shape"
		},
		{
			"x": 674.81533083432,
			"y": 1673.5941605217902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mglqYlDXOp4Zu0aAfaY_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.6618455247056545,
					"y": 113.79994308264509
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aImgTTIV",
			"typeName": "shape"
		},
		{
			"x": 840.7266418647743,
			"y": 1173.6504421124505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS4iWjoSmiT70jLfWV5_G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.5374984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user-code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBtAD6zl",
			"typeName": "shape"
		},
		{
			"x": 212.76803989093276,
			"y": -1269.0972548262266,
			"z": 0.7100178225422237,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:kmZt9o5wEqlbn-LJsLW7G",
			"type": "arrow",
			"fromId": "shape:zf1YWCg--rtX2jyMnLocq",
			"toId": "shape:6IHz-0bw9WrGXUg-5MJBf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000013
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Sb4FxzRdEjQbPrd9YxLXi",
			"type": "arrow",
			"fromId": "shape:L_YzjujxgGP-Ak7Up1IBL",
			"toId": "shape:YGAWQqiDPOD6oJHGcSGVZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.593803724194659,
					"y": 0.3226194463949655
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 853.965780539358,
			"y": 1194.357367697058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L_YzjujxgGP-Ak7Up1IBL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85.35002178412208,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCxuc9OV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6o5IRrqbXP-7gmLdm0_Fe",
			"type": "arrow",
			"fromId": "shape:4IEah1pQh3-IAYyxZYbx7",
			"toId": "shape:YGAWQqiDPOD6oJHGcSGVZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5163510645170947,
					"y": 0.9800323575817943
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NxAEilPABMlHCDi_517qt",
			"type": "arrow",
			"fromId": "shape:-xTh6gNx2cS_OmYZo4Jq5",
			"toId": "shape:I1u7tMKIKfdXDhRP9xiD4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49417703368891375,
					"y": 0.06985607786775451
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 636.7880304230679,
			"y": 1628.5248693236852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6IHz-0bw9WrGXUg-5MJBf",
			"type": "geo",
			"props": {
				"w": 81.40647599685803,
				"h": 82.25144784025656,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFRW0BAV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QAf2H6xAj4cz_WSq1T2jz"
			],
			"hoveredShapeId": "shape:QAf2H6xAj4cz_WSq1T2jz",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:988rqmgU_R9v9ZjJe4d54",
			"type": "arrow",
			"fromId": "shape:5mglqYlDXOp4Zu0aAfaY_",
			"toId": "shape:6IHz-0bw9WrGXUg-5MJBf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000013
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 666.928239259792,
			"y": 1676.974348765363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zf1YWCg--rtX2jyMnLocq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -120.27870527008338,
					"y": -3.380188243572775
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHUENKEG",
			"typeName": "shape"
		},
		{
			"x": 828.0509037153073,
			"y": 1245.7613144766324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Id5bF9rWo2aDe7TTHro_8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.1999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pre-process"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDrhP9QV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VO8vLuFayeGmEbOhxXpwM",
			"type": "arrow",
			"fromId": "shape:vnYef7bhNPnLk1kYbfH5s",
			"toId": "shape:I1u7tMKIKfdXDhRP9xiD4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 567.2123637137037,
			"y": 1449.3744303640044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1u7tMKIKfdXDhRP9xiD4",
			"type": "geo",
			"props": {
				"w": 222.87174443495462,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Error Check"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9A0v3SV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O2QqJ5b89l8zPAyfZIjyz",
			"type": "arrow",
			"fromId": "shape:nrhWCVgzRhOilzm76pKDH",
			"toId": "shape:6IHz-0bw9WrGXUg-5MJBf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000013
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 602.6112581615414,
			"y": -47.19504518977351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iMn-dluYBklXzvkllUJMv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 117.20001220703124,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "File: .c"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5tX1HfV",
			"typeName": "shape"
		},
		{
			"x": 674.81533083432,
			"y": 1229.2860834190883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4IEah1pQh3-IAYyxZYbx7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4084153499408103,
					"y": 61.970275397394516
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8xXVscp",
			"typeName": "shape"
		},
		{
			"x": 831.4311349403055,
			"y": 1266.4682400612398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmhlScbmtFG8BWAQ01Qrm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -154.08067366866226,
					"y": -11.267322799526255
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2vzCzO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TejdZjYdvO9WSYxa7XQrW",
			"type": "arrow",
			"fromId": "shape:eb5JUp2_6R_ZIfpWY2dzA",
			"toId": "shape:Yk8gYC3JLz8l6fCu6gS3f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.027350270850026708,
					"y": 0.5000006279336767
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 479.9999694824219,
			"y": 80.50000953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PWwiloBZFQCZvJIKPqMTB",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 287.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LifeCycle: C/c++"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UIGaYG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bpFtAKjzj3CoKX8sOLkyh",
			"type": "arrow",
			"fromId": "shape:SmhlScbmtFG8BWAQ01Qrm",
			"toId": "shape:Id5bF9rWo2aDe7TTHro_8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0qYO9w2V_hrH84VzMi8p7",
			"type": "arrow",
			"fromId": "shape:QuKAbpBlXHYevnh-G9Jqz",
			"toId": "shape:PWwiloBZFQCZvJIKPqMTB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6908820010116894,
					"y": 0.29116876338065956
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 812.9109379339643,
			"y": -67.95826943375641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yk8gYC3JLz8l6fCu6gS3f",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 117.20001220703124,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "File: .cpp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4DtrQxV",
			"typeName": "shape"
		},
		{
			"x": 582.1417039636375,
			"y": 1291.361647281538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MZhW6Q6ZkVuKOakNxDkF",
			"type": "geo",
			"props": {
				"w": 182.3093995492302,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "file.cpp + lib"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8kLVGWV",
			"typeName": "shape"
		},
		{
			"x": 590.310409837873,
			"y": 1168.8180862085862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGAWQqiDPOD6oJHGcSGVZ",
			"type": "geo",
			"props": {
				"w": 163.6578808556893,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "file.cpp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7rUJyLl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 672.5619006595551,
			"y": 1539.5130020148572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vnYef7bhNPnLk1kYbfH5s",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.042076749703938,
					"y": 84.50492099644725
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9wDZpCO",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1303.2000732421875,
				"h": 432
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 669.1816694345569,
			"y": 1332.9454402803024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xTh6gNx2cS_OmYZo4Jq5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.16879183708636,
					"y": 116.05341623883555
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAiId5BV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yjahiQBB8ph6iUk8LT2mq",
			"type": "arrow",
			"fromId": "shape:L_YzjujxgGP-Ak7Up1IBL",
			"toId": "shape:RS4iWjoSmiT70jLfWV5_G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vR6vZQE-a-WxI97-UqjIx",
			"type": "arrow",
			"fromId": "shape:-xTh6gNx2cS_OmYZo4Jq5",
			"toId": "shape:8MZhW6Q6ZkVuKOakNxDkF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 714.250960632662,
			"y": 1671.3406873656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrhWCVgzRhOilzm76pKDH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.54699774615096,
					"y": -3.380188243572775
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGR0yzrl",
			"typeName": "shape"
		},
		{
			"x": 481,
			"y": 158.09999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Afi_YVi5Q18tHkNnZ_6-3",
			"type": "geo",
			"props": {
				"w": 315,
				"h": 202.10000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "mono",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "#include <iostream>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int main() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    std::cout << \"Hello world\";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    return 0;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Q7PN9V",
			"typeName": "shape"
		},
		{
			"x": 815.9385660909567,
			"y": 1645.0000788905165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAf2H6xAj4cz_WSq1T2jz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.6500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "execution"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJmzwQUO",
			"typeName": "shape"
		},
		{
			"x": 543.4702031812836,
			"y": -14.56795597012453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QuKAbpBlXHYevnh-G9Jqz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 78.41347451437957,
					"y": -7.795709599703599
				},
				"end": {
					"x": 152.391819044841,
					"y": 90.73559621126307
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ROPmxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5Cl_c4mQNHgbDu9wbH2Bd",
			"type": "arrow",
			"fromId": "shape:QuKAbpBlXHYevnh-G9Jqz",
			"toId": "shape:iMn-dluYBklXzvkllUJMv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}